<!DOCTYPE html>
<!-- saved from url=(0055)http://127.0.0.1:5500/Day%2020/own%20website/table.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: black;
        color: white;
    }

    table {
        width: 90%;
        margin: auto;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th,
    td {
        border: 1px solid #080707;
        padding: 10px;
        text-align: center;
    }

    th {
        background-color: rgb(164, 69, 85);
        font-weight: bold;
        letter-spacing: 1px;
    }

    button {
        background-color: red;
    }

    button:hover {
        cursor: pointer;
        background-color: orangered;
    }
</style></head>


<body>
    <h1>Submitted Data</h1>
    <table>
        <tbody><tr>
            <th>Name</th>
            <th>Email</th>
            <th>Password</th>
            <th>DOB</th>
            <th>Skills</th>
            <th>Gender</th>
            <th>Country</th>
            <th>Address</th>
            <th>Action</th>
        </tr>
        </tbody><tbody id="tbody"><tr>
            <td>SATHIYAPRIYA G</td>
            <td>sathya55567vijay@gmail.com</td>
            <td>Sathya@2004</td>
            <td>undefined</td>
            <td>undefined</td>
            <td>undefined</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(0)">Edit</button>
                <button onclick="deleteItem(0)">Delete</button>
            </td>
            </tr><tr>
            <td>SATHIYAPRIYA G</td>
            <td>sathya55567vijay@gmail.com</td>
            <td>Sathya@4#$</td>
            <td>undefined</td>
            <td>undefined</td>
            <td>undefined</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(1)">Edit</button>
                <button onclick="deleteItem(1)">Delete</button>
            </td>
            </tr><tr>
            <td>success sparks</td>
            <td>sathya55567vijay@gmail.com</td>
            <td>Sarg@$767</td>
            <td>undefined</td>
            <td>undefined</td>
            <td>undefined</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(2)">Edit</button>
                <button onclick="deleteItem(2)">Delete</button>
            </td>
            </tr><tr>
            <td>sathya</td>
            <td>sathya55567vijay@gmail.com</td>
            <td>Sathya@988352</td>
            <td>undefined</td>
            <td>HTML, CSS</td>
            <td>Female</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(3)">Edit</button>
                <button onclick="deleteItem(3)">Delete</button>
            </td>
            </tr><tr>
            <td>sathya</td>
            <td>sathya55567vijay@gmail.com</td>
            <td>Sathya24324#@$</td>
            <td>undefined</td>
            <td>HTML, JS</td>
            <td>Female</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(4)">Edit</button>
                <button onclick="deleteItem(4)">Delete</button>
            </td>
            </tr><tr>
            <td>sathya</td>
            <td>sathya55567vijay@gmail.com</td>
            <td>jstb$#&amp;*($#*($</td>
            <td>undefined</td>
            <td>JS</td>
            <td>Male</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(5)">Edit</button>
                <button onclick="deleteItem(5)">Delete</button>
            </td>
            </tr><tr>
            <td>priya</td>
            <td>priya@gmail.com</td>
            <td>Priya@947</td>
            <td>undefined</td>
            <td>CSS</td>
            <td>Female</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(6)">Edit</button>
                <button onclick="deleteItem(6)">Delete</button>
            </td>
            </tr><tr>
            <td>sp</td>
            <td>sp@gmail.com</td>
            <td>SP@1234</td>
            <td>undefined</td>
            <td>JS</td>
            <td>Female</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(7)">Edit</button>
                <button onclick="deleteItem(7)">Delete</button>
            </td>
            </tr><tr>
            <td>SATHIYAPRIYA G</td>
            <td>sathya55567vijay@gmail.com</td>
            <td>Saryhhkihcklnk</td>
            <td>undefined</td>
            <td>Others</td>
            <td>Female</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(8)">Edit</button>
                <button onclick="deleteItem(8)">Delete</button>
            </td>
            </tr><tr>
            <td>SATHIYAPRIYA G</td>
            <td>sathya55567@gmail.com</td>
            <td>Sathya@&amp;970923</td>
            <td>undefined</td>
            <td>CSS</td>
            <td>Female</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(9)">Edit</button>
                <button onclick="deleteItem(9)">Delete</button>
            </td>
            </tr><tr>
            <td>SATHIYAPRIYA G</td>
            <td>sathya55567vijay@gmail.com</td>
            <td>Sathyai%&amp;(#83489</td>
            <td>undefined</td>
            <td>Others</td>
            <td>Female</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(10)">Edit</button>
                <button onclick="deleteItem(10)">Delete</button>
            </td>
            </tr><tr>
            <td>SATHIYAPRIYA G</td>
            <td>sathya55567vijay@gmail.com</td>
            <td>GSGUouerhd*^&amp;</td>
            <td>undefined</td>
            <td>CSS</td>
            <td>Female</td>
            <td>India</td>
            <td>undefined</td>
            <td>
                <button onclick="edit(11)">Edit</button>
                <button onclick="deleteItem(11)">Delete</button>
            </td>
            </tr></tbody>
    </table>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<script>
    function loaduser() {
        let users = JSON.parse(localStorage.getItem("users")) || [];
        let tbody = document.getElementById("tbody");
        tbody.innerHTML = "";

        users.forEach((u, i) => {
            let tr = document.createElement("tr");
            tr.innerHTML = `
            <td>${u.name}</td>
            <td>${u.email}</td>
            <td>${u.password}</td>
            <td>${u.date}</td>
            <td>${u.skills}</td>
            <td>${u.gender}</td>
            <td>${u.country}</td>
            <td>${u.address}</td>
            <td>
                <button onclick ="edit(${i})">Edit</button>
                <button onclick="deleteItem(${i})">Delete</button>
            </td>
            `;
            tbody.appendChild(tr);
        });
    }
    function edit(i){
        localStorage.setItem("editIndex",i);
        location.href = "form.html";
    }

    function deleteItem(i){
        let users = JSON.parse(localStorage.getItem("users")) || [] ;
        users.splice(i,1);
        localStorage.setItem("users", JSON.stringify(users));
        loaduser();
    }
    loaduser();
</script>

</body></html>